<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/register_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/register_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register_toggle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_toggle_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/particular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Switch
                    android:id="@+id/register_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/register_toggle_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/professional"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/register_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_toggle_layout" />

            <LinearLayout
                android:id="@+id/register_email_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_email"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_email"
                    app:layout_constraintTop_toBottomOf="@+id/register_fragment" />

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_fragment"
                    app:layout_constraintStart_toStartOf="@+id/register_fragment"
                    app:layout_constraintTop_toBottomOf="@+id/register_email_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_password"
                    android:text="@string/password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_password"
                    app:layout_constraintTop_toBottomOf="@+id/register_email" />

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_email"
                    app:layout_constraintStart_toStartOf="@+id/register_email"
                    app:layout_constraintTop_toBottomOf="@+id/register_password_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_phone"
                    android:text="@string/phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_phone"
                    app:layout_constraintTop_toBottomOf="@+id/register_password" />

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:ems="10"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_password"
                    app:layout_constraintStart_toStartOf="@+id/register_password"
                    app:layout_constraintTop_toBottomOf="@+id/register_phone_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_address"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_address"
                    app:layout_constraintTop_toBottomOf="@+id/register_phone" />

                <EditText
                    android:id="@+id/register_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_phone"
                    app:layout_constraintStart_toStartOf="@+id/register_phone"
                    app:layout_constraintTop_toBottomOf="@+id/register_address_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_zipcode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_zipcode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_zipcode"
                    android:text="@string/zip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_zipcode"
                    app:layout_constraintTop_toBottomOf="@+id/register_address" />

                <EditText
                    android:id="@+id/register_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalCode"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_address"
                    app:layout_constraintStart_toStartOf="@+id/register_address"
                    app:layout_constraintTop_toBottomOf="@+id/register_zipcode_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_city_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_city"
                    android:text="@string/city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_city"
                    app:layout_constraintTop_toBottomOf="@+id/register_zipcode" />

                <EditText
                    android:id="@+id/register_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_zipcode"
                    app:layout_constraintStart_toStartOf="@+id/register_zipcode"
                    app:layout_constraintTop_toBottomOf="@+id/register_city_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_country_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_country_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/register_country"
                    android:text="@string/country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/register_country"
                    app:layout_constraintTop_toBottomOf="@+id/register_city" />

                <EditText
                    android:id="@+id/register_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/register_city"
                    app:layout_constraintStart_toStartOf="@+id/register_city"
                    app:layout_constraintTop_toBottomOf="@+id/register_country_title" />
            </LinearLayout>

            <Button
                android:id="@+id/register_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/register"
                app:layout_constraintLeft_toLeftOf="@id/register_country"
                app:layout_constraintRight_toRightOf="@id/register_country"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/register_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/already_registered_login_now"
                android:textAlignment="center" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>